VMX3-KVStoS3

This lambda will need a Kinesis stream setup as following from the Kinesis stream you will need to create

Kinesis: DataStream
arn:aws:kinesis:us-east-1:781368414427:stream/DataStream
state: Enabled
Details
Activate trigger: Yes
Batch size: 10
Batch window: None
Concurrent batches per shard: 1
Last processing result: OK
Maximum age of record: -1
On-failure destination: None
Report batch item failures: No
Retry attempts: -1
Split batch on error: No
Starting position: LATEST
Tumbling window duration: None
UUID: 9cc5c7e5-7ea4-4527-9151-2568135a7e14

It will need Environment variables updated aswell

Policys needed

AmazonKinesisReadOnlyAccess
AmazonKinesisVideoStreamsReadOnlyAccess
AmazonS3FullAccess
AmazonSESFullAccess
AWSLambdaBasicExecutionRole
AWSLambdaKinesisExecutionRole

VMXAddOnPolicy-testinstance132451354

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "s3:GetObject",
                "s3:GetBucketTagging",
                "s3:GetObjectVersionTagging",
                "s3:GetObjectTagging",
                "s3:ListBucket",
                "s3:PutBucketTagging",
                "s3:PutObjectTagging",
                "s3:PutObjectVersionTagging",
                "s3:PutObject",
                "s3:DeleteObject",
                "s3:GetBucketNotification",
                "s3:PutBucketNotification"
            ],
            "Resource": [
                "arn:aws:s3:::vmx3-recordings-testinstance132451354",
                "arn:aws:s3:::vmx3-transcripts-testinstance132451354",
                "arn:aws:s3:::*/*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Resource": "arn:aws:logs:*:*:*",
            "Effect": "Allow"
        }
    ]
}


VMXCorePolicy-testinstance132451354

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "lambda:InvokeFunction"
            ],
            "Resource": [
                "arn:aws:lambda:us-east-1:781368414427:function:VMX3-Presigner-testinstance132451354"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "transcribe:StartTranscriptionJob",
                "transcribe:DeleteTranscriptionJob",
                "connect:DescribeUser",
                "connect:UpdateContactAttributes",
                "connect:GetContactAttributes",
                "connect:DescribeQueue",
                "connect:StartTaskContact"
            ],
            "Resource": [
                "*"
            ],
            "Effect": "Allow"
        },
        {
            "Action": [
                "secretsmanager:GetSecretValue",
                "secretsmanager:DescribeSecret",
                "secretsmanager:ListSecretVersionIds"
            ],
            "Resource": [
                "arn:aws:secretsmanager:us-east-1:781368414427:secret:VMXAccessSecrets-testinstance132451354-WVV0ku"
            ],
            "Effect": "Allow"
        }
    ]
}