VMX3-Transcriber

Lambda will need the following trigger

EventBridge (CloudWatch Events): testinstance132451354-TranscriberRule
arn:aws:events:us-east-1:781368414427:rule/testinstance132451354-TranscriberRule
Rule state: ENABLED
Details
Event bus: default
Event pattern:
{
  "detail-type": [
    "Object Created"
  ],
  "source": [
    "aws.s3"
  ],
  "detail": {
    "bucket": {
      "name": [
        "vmx3-recordings-testinstance132451354"
      ]
    }
  }
}
isComplexStatement: No
name: testinstance132451354-TranscriberRule
Service principal: events.amazonaws.com
Source account: 781368414427
Statement ID: Voicemail-VMXTriggersStack-15F4TUSSAOJY5-TrasncriberLambdaPermission-Yz9yka8ZvYf4
url: events/home#/rules/testinstance132451354-TranscriberRule

Environment variables updated accordingly.

Permissions

AmazonKinesisReadOnlyAccess
AmazonKinesisVideoStreamsReadOnlyAccess
AmazonS3FullAccess
AmazonSESFullAccess
AWSLambdaBasicExecutionRole
AWSLambdaKinesisExecutionRole

customer roles from KVStoS3 read me

VMXAddOnPolicy-testinstance132451354
VMXCorePolicy-testinstance132451354