VMX3-Packager

This lambda will need the following trigger from cloudwatch

EventBridge (CloudWatch Events): testinstance132451354-PackagerRule
arn:aws:events:us-east-1:781368414427:rule/testinstance132451354-PackagerRule
Rule state: ENABLED
Details
Event bus: default
Event pattern:
{
  "detail-type": [
    "Object Created"
  ],
  "source": [
    "aws.s3"
  ],
  "detail": {
    "bucket": {
      "name": [
        "vmx3-transcripts"
      ]
    }
  }
}
isComplexStatement: No
name: testinstance132451354-PackagerRule
Service principal: events.amazonaws.com
Source account: 781368414427
Statement ID: Voicemail-VMXTriggersStack-15F4TUSSAOJY5-PackagerLambdaPermission-3RiYpBbNrSQP
url: events/home#/rules/testinstance132451354-PackagerRule

Lambda will need Environment variables configured accordingly and line 8 updated with region name

permissions

AmazonKinesisReadOnlyAccess
AmazonKinesisVideoStreamsReadOnlyAccess
AmazonS3FullAccess
AmazonSESFullAccess
AWSLambdaBasicExecutionRole
AWSLambdaKinesisExecutionRole

Customer created roles from KVStoS3 readme

VMXAddOnPolicy-testinstance132451354
VMXCorePolicy-testinstance132451354